server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 500M;
    }
    location /static {
        alias /var/django/static/;
    }
    location /media/ {
        alias /var/django/media/;
    }
}
