# This is a Credenciados site configuration by Ten Souto <soutobhms@fab.mil.br>

#
# The django server
#
server {
    # server_name é o caminho URL que sera passado para o nginx saber
    # que é esse site que deve carregar

    # Descomentar as 2 linhas abaixo para aceitar qualquer caminho digitado
    # na url e remover o arquivo
    # /etc/nginx/conf.d/default.conf ou /etc/nginx/sites-enabled/default
    # listen 80 default_server;
    # server_name _; 
    server_name credenciados.afa.intraer;

    # Descomente para criar um arquivo de log para esse dominio
    # access_log /var/log/nginx/credenciados.afa.intraer-access.log main;

    # Escutando na porta 80, se necessario a 443, repetir e colocar 443
    listen 80;
    listen [::]:80;

    location / {
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;

        # Endereço para o proxy reverso encaminhar aonde esta rodando o projeto
        proxy_pass              http://web:8000;

        client_max_body_size    500M;

        proxy_hide_header       X-Powered-By;
    }

    location /static/ {
        alias /var/django/static/;
    }

    location /media/ {
        alias /var/django/media/;
    }
}
